<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

     <f:nested>
          <table>
            <f:optionalBlock name="{it.upCinch}" title="Cinch Up" inline="true">

                <f:entry title="Insert Inventory:" field="inventory">
                    <f:textbox/>
                </f:entry>

            </f:optionalBlock>
          </table>
     </f:nested>

</j:jelly>